spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##?????? ?? ??? /actuator ?? ????? ??? ?? ??? ???? ??.
#management.endpoints.web.base-path=/custom-path

## ????? ??? ????
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

## ????? ?? ??
#  HTTP ??
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump, heapdump

# JMX ??
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

## ????? info ?? ??
info.organization.name=wikibooks
info.contact.email=jcob0920@gmail.com
info.contact.phoneNumber=010-1234-1234

## ????? health ?? ?? ???
management.endpoint.health.show-details=always